.playlist-scroll {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  width: 100%;
  max-width: 100vw;
  padding-bottom: 1rem;
  box-sizing: border-box;

  -webkit-overflow-scrolling: touch;

  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  cursor: grab;

  &.active {
    cursor: grabbing;
  }
}

.playlist-scroll > div {
  display: inline-flex;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border-radius: 16px;
  font-weight: 600;
  font-size: 0.9rem;
  user-select: none;
  white-space: nowrap;
  background-color: gray; /* colore base chip */

  transition: background-color 0.2s ease;

  cursor: pointer;
}

.playlist-scroll > div:hover {
  background-color: rgb(182, 182, 255); /* hover simile colore primario Ionic */
}

.playlist-scroll > div.selected {
  background-color: blue; /* colore primario Ionic */
  color: white;
}



.playlist-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 12px;
}

.card {
  background: var(--ion-color-light);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  font-size: 1rem;
  margin: 0 0 5px 0;
  font-weight: bold;
}

.card p {
  font-size: 0.8rem;
  color: var(--ion-color-medium);
}

.note-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.note-thumbnail {
  background: var(--ion-color-light);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
}

.note-thumbnail h3 {
  font-size: 1rem;
  margin: 0 0 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-thumbnail p {
  font-size: 0.85rem;
  color: var(--ion-color-medium);
  max-height: 3em;
  overflow: hidden;
}
