--TO DO--

Migliorare chat-gruppo;
Implementare blocca/sblocca utente in chat;
Il gruppo prima si abbandona, poi si può eliminare;

Cosi come è il profilo personale, dobbiamo mostrare "profilo-altro-utente";

Sincronizzazione con Google Calendar: per importare eventi/task (?);

Integrazione con AI (anche semplice):
[suggerimenti per ottimizzare la giornata;
sintesi delle note;
generazione automatica di to-do da note vocali.];

Nella dashboard:
- Attività supporto creatore App;

Creare sezione notizie (in questa sezione mettiamo pure i banner pubblcitari!)
Fare header per bene;
Finestra "Notifiche"

**CERCA DI CONCLUDERE PER FINE AGOSTO!**
P.S. Se lavori da puok sei giustificato e va bene terminare anche dopo.

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------

⡿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣌⡀⠙⢿⣿⣿⣿⣿⣿⣷⡩⣟⡿⢯⢻⠇⣮⠃⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣄⠈⠻⣿⣿⣿⣿⣿⣿⣌⠳⣵⡦⣬⢞⠅⡈⣬⢹⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣦⡀⠝⢿⢿⣿⣿⣿⣿⣧⡨⡟⣶⠛⢞⡭⡚⣻⣭⠎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠈⠻⣾⡻⣿⢟⠝⢪⠘⡏⣰⣾⡚⠃⢛⠂⣃⢒⠫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠁⠀⣀⠀⠨⠐⣴⠶⢂⢧⡀⢣⣄⣤⣤⣀⠆⢓⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⡀⠄⠂⠈⠀⠄⠉⡁⣔⠀⠀⡁⡫⡽⢿⣷⡘⢧⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡁⠀⠈⠈⡐⠀⠀⣢⢘⠟⠀⠀⠁⢠⠈⠚⠁⠈⠁⠀⢋⠉⠋⠆⡽⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⠀⢰⠀⠀⠀⡮⠋⠀⢀⣠⣴⠂⡀⠀⠀⠁⠈⠀⠀⢈⢺⣖⠄⡄⠠⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⡀⢬⣄⠀⢐⣠⣤⠴⢿⠿⢏⢱⢠⠁⠀⢀⡀⢠⡀⠈⠁⠀⠀⠷⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡆⢛⡊⣫⣐⣻⣿⣯⡤⠅⠙⠈⠘⠈⠀⠀⠈⠁⠀⣰⠀⠈⠀⠀⠀⢀⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣄⡼⠯⣛⣫⣭⡩⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢽⣷⡄⠂⠁⠀⠀⠀⠀⠂⠀⠀⠀⠐⢸⣮⢺⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⡟⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢸⣿⢹⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⠄⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⢋⢾⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠼⠦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠐⠀⢀⡄⠀⡁⠀⠠⠈⠂⢠⡀⠀⠤⠋⢛⠐⢃⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⢄⠁⠀⠁⠀⠠⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠡⢀⠀⠀⠁⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣢⠀⠰⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡀⠲⢄⠀⠀⠀⠀⠀⠀⢀⢄⠀⠈⢸⣿⡟⡀⢐⠒⠀⠀⠀⠀⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢢⠀⠀⠈⠀⠄⡀⠀⠀⠀⠈⠳⠀⠸⣇⡐⠄⡲⠂⠠⠂⠀⠀⠐⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⠢⣇⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⠀⠀⠀⡀⠀⠐⡈⠄⡰⢨⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡇⠄⠀⠀⠀⠈⠀⠀⠂⠀⠀⠀⠀⡀⠀⡀⠀⠀⣀⠄⣿⣆⠐⠠⡉⢔⠣⡒⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⡖⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⡆⠰⠀⢠⣿⣷⡷⡠⠑⡌⣓⠹⡰⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⣦⠀⠀⠀⠀⠀⠀⢷⣦⡲⣿⣿⣿⣿⣾⢕⠬⣑⢎⡵⢺⣤⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠠⢳⡌⠀⠀⠀⠀⠘⣿⣷⡜⢿⣿⣿⣿⣷⡪⣡⣺⣜⣷⣿⣷⡝⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠙⣼⡀⠀⠀⠀⠀⠹⣿⣿⣦⠻⣿⣿⣿⣿⣗⢔⣟⢿⣿⣿⣿⣮⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⡓⠀⠀⠀⠀⠂⠀⣸⡆⠀⠢⢼⣅⠀⠀⠀⠀⠺⢹⣿⣿⣷⡑⡿⣿⣿⣿⢿⣪⡿⣿⣿⣿⣿⣷⡹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⢷⡀⠀⠀⠀⠀⢘⣿⣧⠀⠀⢿⣻⣆⠀⠀⠀⢀⣾⣿⣿⣿⣿⣎⡺⠽⠮⢿⣿⣿⣷⣯⣿⣿⢿⣿⣜⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⠇⠁⠀⠀⠀⠘⣿⣧⡑⠀⠸⣟⡾⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣭⣛⣛⣚⠽⠪⠻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠰⠀⠀⠀⠀⠀⢻⣿⣷⠀⠀⠉⠃⠀⠀⢀⣀⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠴⡀⠀⢘⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠦⣿⡆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠜⠠⠀⠀⠆⢀⠂⠀⠀⢸⣿⡇⢀⠀⠀⠀⠀⣰⢟⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢟⠦⠋⠀⠀⠀⢣⠀⠀⠀⠀⢸⣿⣇⠰⣆⠀⠀⠀⠙⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠁⠀⠀⠀⢀⣼⣿⡄⠀⠹⡄⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⡀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡐⠀⠀⠋⢿⣿⣿⣿⣿⣿⠐⠀⠀⠁⠠⢅⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠂⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣷⣶⡄⠀⡄⠀⢱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠄⢜⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠀⠀⠀⠀⡱⣿⣿⣿⣿⣿⣿⣿⣿⣟⠭⠈⡀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡑⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣂⣀⡀⣀⣀⣀⣖⣤⣀⣀⣀⣀⣿⣿⣿⣿⣿⣿⡿⠡⠤⠤⣄⡀⠄⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠤⢤⣤⢤⠤⣤⠄⣐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
