--TO DO--

Aggiungere FireBase per database su app;
Aggiungere chat (?);
Utilizzare notifiche per mobile;

Collegare account Google AdSense;
Guadagnare con Google AdMob;



⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------

⡿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣌⡀⠙⢿⣿⣿⣿⣿⣿⣷⡩⣟⡿⢯⢻⠇⣮⠃⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣄⠈⠻⣿⣿⣿⣿⣿⣿⣌⠳⣵⡦⣬⢞⠅⡈⣬⢹⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣦⡀⠝⢿⢿⣿⣿⣿⣿⣧⡨⡟⣶⠛⢞⡭⡚⣻⣭⠎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠈⠻⣾⡻⣿⢟⠝⢪⠘⡏⣰⣾⡚⠃⢛⠂⣃⢒⠫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠁⠀⣀⠀⠨⠐⣴⠶⢂⢧⡀⢣⣄⣤⣤⣀⠆⢓⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⡀⠄⠂⠈⠀⠄⠉⡁⣔⠀⠀⡁⡫⡽⢿⣷⡘⢧⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡁⠀⠈⠈⡐⠀⠀⣢⢘⠟⠀⠀⠁⢠⠈⠚⠁⠈⠁⠀⢋⠉⠋⠆⡽⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⠀⢰⠀⠀⠀⡮⠋⠀⢀⣠⣴⠂⡀⠀⠀⠁⠈⠀⠀⢈⢺⣖⠄⡄⠠⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⡀⢬⣄⠀⢐⣠⣤⠴⢿⠿⢏⢱⢠⠁⠀⢀⡀⢠⡀⠈⠁⠀⠀⠷⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡆⢛⡊⣫⣐⣻⣿⣯⡤⠅⠙⠈⠘⠈⠀⠀⠈⠁⠀⣰⠀⠈⠀⠀⠀⢀⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣄⡼⠯⣛⣫⣭⡩⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢽⣷⡄⠂⠁⠀⠀⠀⠀⠂⠀⠀⠀⠐⢸⣮⢺⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⡟⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢸⣿⢹⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⠄⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⢋⢾⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠼⠦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠐⠀⢀⡄⠀⡁⠀⠠⠈⠂⢠⡀⠀⠤⠋⢛⠐⢃⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⢄⠁⠀⠁⠀⠠⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠡⢀⠀⠀⠁⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣢⠀⠰⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡀⠲⢄⠀⠀⠀⠀⠀⠀⢀⢄⠀⠈⢸⣿⡟⡀⢐⠒⠀⠀⠀⠀⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢢⠀⠀⠈⠀⠄⡀⠀⠀⠀⠈⠳⠀⠸⣇⡐⠄⡲⠂⠠⠂⠀⠀⠐⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⠢⣇⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⠀⠀⠀⡀⠀⠐⡈⠄⡰⢨⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡇⠄⠀⠀⠀⠈⠀⠀⠂⠀⠀⠀⠀⡀⠀⡀⠀⠀⣀⠄⣿⣆⠐⠠⡉⢔⠣⡒⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⡖⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⡆⠰⠀⢠⣿⣷⡷⡠⠑⡌⣓⠹⡰⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⣦⠀⠀⠀⠀⠀⠀⢷⣦⡲⣿⣿⣿⣿⣾⢕⠬⣑⢎⡵⢺⣤⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠠⢳⡌⠀⠀⠀⠀⠘⣿⣷⡜⢿⣿⣿⣿⣷⡪⣡⣺⣜⣷⣿⣷⡝⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠙⣼⡀⠀⠀⠀⠀⠹⣿⣿⣦⠻⣿⣿⣿⣿⣗⢔⣟⢿⣿⣿⣿⣮⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⡓⠀⠀⠀⠀⠂⠀⣸⡆⠀⠢⢼⣅⠀⠀⠀⠀⠺⢹⣿⣿⣷⡑⡿⣿⣿⣿⢿⣪⡿⣿⣿⣿⣿⣷⡹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⢷⡀⠀⠀⠀⠀⢘⣿⣧⠀⠀⢿⣻⣆⠀⠀⠀⢀⣾⣿⣿⣿⣿⣎⡺⠽⠮⢿⣿⣿⣷⣯⣿⣿⢿⣿⣜⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⠇⠁⠀⠀⠀⠘⣿⣧⡑⠀⠸⣟⡾⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣭⣛⣛⣚⠽⠪⠻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠰⠀⠀⠀⠀⠀⢻⣿⣷⠀⠀⠉⠃⠀⠀⢀⣀⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠴⡀⠀⢘⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠦⣿⡆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠜⠠⠀⠀⠆⢀⠂⠀⠀⢸⣿⡇⢀⠀⠀⠀⠀⣰⢟⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢟⠦⠋⠀⠀⠀⢣⠀⠀⠀⠀⢸⣿⣇⠰⣆⠀⠀⠀⠙⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠁⠀⠀⠀⢀⣼⣿⡄⠀⠹⡄⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⡀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡐⠀⠀⠋⢿⣿⣿⣿⣿⣿⠐⠀⠀⠁⠠⢅⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠂⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣷⣶⡄⠀⡄⠀⢱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠄⢜⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠀⠀⠀⠀⡱⣿⣿⣿⣿⣿⣿⣿⣿⣟⠭⠈⡀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡑⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣂⣀⡀⣀⣀⣀⣖⣤⣀⣀⣀⣀⣿⣿⣿⣿⣿⣿⡿⠡⠤⠤⣄⡀⠄⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠤⢤⣤⢤⠤⣤⠄⣐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
