--TO DO--

Sincronizzazione con Google Calendar: per importare eventi/task (?);

Integrazione con AI (anche semplice):
[suggerimenti per ottimizzare la giornata;
sintesi delle note;
generazione automatica di to-do da note vocali.];

Nella dashboard:
- Attività supporto creatore App;

Fare classifica livello
(magari il podio ha i trofei oro, argento, bronzo!)

Aggiustare la sveglia;

Rendere l'app più "intuitiva";

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------

⡿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣌⡀⠙⢿⣿⣿⣿⣿⣿⣷⡩⣟⡿⢯⢻⠇⣮⠃⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣄⠈⠻⣿⣿⣿⣿⣿⣿⣌⠳⣵⡦⣬⢞⠅⡈⣬⢹⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣦⡀⠝⢿⢿⣿⣿⣿⣿⣧⡨⡟⣶⠛⢞⡭⡚⣻⣭⠎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠈⠻⣾⡻⣿⢟⠝⢪⠘⡏⣰⣾⡚⠃⢛⠂⣃⢒⠫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠁⠀⣀⠀⠨⠐⣴⠶⢂⢧⡀⢣⣄⣤⣤⣀⠆⢓⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⡀⠄⠂⠈⠀⠄⠉⡁⣔⠀⠀⡁⡫⡽⢿⣷⡘⢧⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡁⠀⠈⠈⡐⠀⠀⣢⢘⠟⠀⠀⠁⢠⠈⠚⠁⠈⠁⠀⢋⠉⠋⠆⡽⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⠀⢰⠀⠀⠀⡮⠋⠀⢀⣠⣴⠂⡀⠀⠀⠁⠈⠀⠀⢈⢺⣖⠄⡄⠠⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⡀⢬⣄⠀⢐⣠⣤⠴⢿⠿⢏⢱⢠⠁⠀⢀⡀⢠⡀⠈⠁⠀⠀⠷⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡆⢛⡊⣫⣐⣻⣿⣯⡤⠅⠙⠈⠘⠈⠀⠀⠈⠁⠀⣰⠀⠈⠀⠀⠀⢀⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣄⡼⠯⣛⣫⣭⡩⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢽⣷⡄⠂⠁⠀⠀⠀⠀⠂⠀⠀⠀⠐⢸⣮⢺⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⡟⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢸⣿⢹⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⠄⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⢋⢾⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠼⠦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠐⠀⢀⡄⠀⡁⠀⠠⠈⠂⢠⡀⠀⠤⠋⢛⠐⢃⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⢄⠁⠀⠁⠀⠠⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠡⢀⠀⠀⠁⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣢⠀⠰⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡀⠲⢄⠀⠀⠀⠀⠀⠀⢀⢄⠀⠈⢸⣿⡟⡀⢐⠒⠀⠀⠀⠀⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢢⠀⠀⠈⠀⠄⡀⠀⠀⠀⠈⠳⠀⠸⣇⡐⠄⡲⠂⠠⠂⠀⠀⠐⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⠢⣇⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⠀⠀⠀⡀⠀⠐⡈⠄⡰⢨⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡇⠄⠀⠀⠀⠈⠀⠀⠂⠀⠀⠀⠀⡀⠀⡀⠀⠀⣀⠄⣿⣆⠐⠠⡉⢔⠣⡒⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⡖⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⡆⠰⠀⢠⣿⣷⡷⡠⠑⡌⣓⠹⡰⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⣦⠀⠀⠀⠀⠀⠀⢷⣦⡲⣿⣿⣿⣿⣾⢕⠬⣑⢎⡵⢺⣤⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠠⢳⡌⠀⠀⠀⠀⠘⣿⣷⡜⢿⣿⣿⣿⣷⡪⣡⣺⣜⣷⣿⣷⡝⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠙⣼⡀⠀⠀⠀⠀⠹⣿⣿⣦⠻⣿⣿⣿⣿⣗⢔⣟⢿⣿⣿⣿⣮⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⡓⠀⠀⠀⠀⠂⠀⣸⡆⠀⠢⢼⣅⠀⠀⠀⠀⠺⢹⣿⣿⣷⡑⡿⣿⣿⣿⢿⣪⡿⣿⣿⣿⣿⣷⡹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⢷⡀⠀⠀⠀⠀⢘⣿⣧⠀⠀⢿⣻⣆⠀⠀⠀⢀⣾⣿⣿⣿⣿⣎⡺⠽⠮⢿⣿⣿⣷⣯⣿⣿⢿⣿⣜⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⠇⠁⠀⠀⠀⠘⣿⣧⡑⠀⠸⣟⡾⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣭⣛⣛⣚⠽⠪⠻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠰⠀⠀⠀⠀⠀⢻⣿⣷⠀⠀⠉⠃⠀⠀⢀⣀⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠴⡀⠀⢘⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠦⣿⡆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠜⠠⠀⠀⠆⢀⠂⠀⠀⢸⣿⡇⢀⠀⠀⠀⠀⣰⢟⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢟⠦⠋⠀⠀⠀⢣⠀⠀⠀⠀⢸⣿⣇⠰⣆⠀⠀⠀⠙⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠁⠀⠀⠀⢀⣼⣿⡄⠀⠹⡄⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⡀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡐⠀⠀⠋⢿⣿⣿⣿⣿⣿⠐⠀⠀⠁⠠⢅⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠂⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣷⣶⡄⠀⡄⠀⢱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠄⢜⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠀⠀⠀⠀⡱⣿⣿⣿⣿⣿⣿⣿⣿⣟⠭⠈⡀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡑⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣂⣀⡀⣀⣀⣀⣖⣤⣀⣀⣀⣀⣿⣿⣿⣿⣿⣿⡿⠡⠤⠤⣄⡀⠄⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠤⢤⣤⢤⠤⣤⠄⣐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
