--TO DO--

**AGGIUSTA L'EMOJI, METTI ANCHE UNA NOTA**
**NELLA CHAT, INSERISCI GLI AUDIO (VEDERE SE FATTIBILE SENZA BLAZE)**

Tracking umore/giornata: aggiungi una sezione per annotare come ci si sente ogni giorno (magari emoji + breve nota);

Sincronizzazione con Google Calendar: per importare eventi/task (?);

Integrazione con AI (anche semplice):
[suggerimenti per ottimizzare la giornata;
sintesi delle note;
generazione automatica di to-do da note vocali.];

Nella dashboard:
- Attività supporto creatore App;

Fare classifica livello
(magari il podio ha i trofei oro, argento, bronzo!)

Aggiungere link al profilo
Unificare "carca utenti" in "Lista utenti"

Aggiungere note vocali chat?
Provare a togliere ion-content da app.component

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------

⡿⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣌⡀⠙⢿⣿⣿⣿⣿⣿⣷⡩⣟⡿⢯⢻⠇⣮⠃⡻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣷⣄⠈⠻⣿⣿⣿⣿⣿⣿⣌⠳⣵⡦⣬⢞⠅⡈⣬⢹⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣦⡀⠝⢿⢿⣿⣿⣿⣿⣧⡨⡟⣶⠛⢞⡭⡚⣻⣭⠎⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠈⠻⣾⡻⣿⢟⠝⢪⠘⡏⣰⣾⡚⠃⢛⠂⣃⢒⠫⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣇⠁⠀⣀⠀⠨⠐⣴⠶⢂⢧⡀⢣⣄⣤⣤⣀⠆⢓⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡿⡀⠄⠂⠈⠀⠄⠉⡁⣔⠀⠀⡁⡫⡽⢿⣷⡘⢧⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡁⠀⠈⠈⡐⠀⠀⣢⢘⠟⠀⠀⠁⢠⠈⠚⠁⠈⠁⠀⢋⠉⠋⠆⡽⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣷⠀⢰⠀⠀⠀⡮⠋⠀⢀⣠⣴⠂⡀⠀⠀⠁⠈⠀⠀⢈⢺⣖⠄⡄⠠⠉⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡇⡀⢬⣄⠀⢐⣠⣤⠴⢿⠿⢏⢱⢠⠁⠀⢀⡀⢠⡀⠈⠁⠀⠀⠷⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡆⢛⡊⣫⣐⣻⣿⣯⡤⠅⠙⠈⠘⠈⠀⠀⠈⠁⠀⣰⠀⠈⠀⠀⠀⢀⠂⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣄⡼⠯⣛⣫⣭⡩⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⢽⣷⡄⠂⠁⠀⠀⠀⠀⠂⠀⠀⠀⠐⢸⣮⢺⠂⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡸⡟⠀⠀⠀⠀⠀⢠⠀⠀⠀⠀⠀⢸⣿⢹⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⠄⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⢋⢾⢀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠁⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡨⠼⠦⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠐⠀⢀⡄⠀⡁⠀⠠⠈⠂⢠⡀⠀⠤⠋⢛⠐⢃⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⢄⠁⠀⠁⠀⠠⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠡⢀⠀⠀⠁⠀⠀⠀⠀⠀⢀⠀⠀⢿⣿⣢⠀⠰⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⡀⠲⢄⠀⠀⠀⠀⠀⠀⢀⢄⠀⠈⢸⣿⡟⡀⢐⠒⠀⠀⠀⠀⡀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢢⠀⠀⠈⠀⠄⡀⠀⠀⠀⠈⠳⠀⠸⣇⡐⠄⡲⠂⠠⠂⠀⠀⠐⢀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢐⠢⣇⠀⠀⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠘⠆⠀⠀⠀⠀⡀⠀⠐⡈⠄⡰⢨⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡇⠄⠀⠀⠀⠈⠀⠀⠂⠀⠀⠀⠀⡀⠀⡀⠀⠀⣀⠄⣿⣆⠐⠠⡉⢔⠣⡒⡙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⡖⠀⠀⠀⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⡆⠰⠀⢠⣿⣷⡷⡠⠑⡌⣓⠹⡰⣌⢿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⣦⠀⠀⠀⠀⠀⠀⢷⣦⡲⣿⣿⣿⣿⣾⢕⠬⣑⢎⡵⢺⣤⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣻⠀⠀⠀⠀⠀⠀⠀⠀⠠⢳⡌⠀⠀⠀⠀⠘⣿⣷⡜⢿⣿⣿⣿⣷⡪⣡⣺⣜⣷⣿⣷⡝⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⢸⡟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠙⣼⡀⠀⠀⠀⠀⠹⣿⣿⣦⠻⣿⣿⣿⣿⣗⢔⣟⢿⣿⣿⣿⣮⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⡓⠀⠀⠀⠀⠂⠀⣸⡆⠀⠢⢼⣅⠀⠀⠀⠀⠺⢹⣿⣿⣷⡑⡿⣿⣿⣿⢿⣪⡿⣿⣿⣿⣿⣷⡹⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⢷⡀⠀⠀⠀⠀⢘⣿⣧⠀⠀⢿⣻⣆⠀⠀⠀⢀⣾⣿⣿⣿⣿⣎⡺⠽⠮⢿⣿⣿⣷⣯⣿⣿⢿⣿⣜⢿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⠇⠁⠀⠀⠀⠘⣿⣧⡑⠀⠸⣟⡾⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣭⣭⣭⣛⣛⣚⠽⠪⠻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠰⠀⠀⠀⠀⠀⢻⣿⣷⠀⠀⠉⠃⠀⠀⢀⣀⡜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠴⡀⠀⢘⠀⠀⠀⠀⠈⢿⣿⡄⠀⠀⠀⠀⠀⠦⣿⡆⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⠜⠠⠀⠀⠆⢀⠂⠀⠀⢸⣿⡇⢀⠀⠀⠀⠀⣰⢟⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢟⠦⠋⠀⠀⠀⢣⠀⠀⠀⠀⢸⣿⣇⠰⣆⠀⠀⠀⠙⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠁⠀⠀⠀⢀⣼⣿⡄⠀⠹⡄⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡀⡀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⡠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⡐⠀⠀⠋⢿⣿⣿⣿⣿⣿⠐⠀⠀⠁⠠⢅⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠂⠀⠀⠀⣠⣶⣾⣿⣿⣿⣿⣷⣶⡄⠀⡄⠀⢱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠄⢜⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠀⠀⠀⠀⡱⣿⣿⣿⣿⣿⣿⣿⣿⣟⠭⠈⡀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡑⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣟⣂⣀⡀⣀⣀⣀⣖⣤⣀⣀⣀⣀⣿⣿⣿⣿⣿⣿⡿⠡⠤⠤⣄⡀⠄⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠤⢤⣤⢤⠤⣤⠄⣐⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
